.header {
    width: 100%;
    z-index: 100;
    position: absolute;

    &__contenedor {
        width: 100%;
        position: relative;
    }
}

.hamb {
    display: none;

    &__label {
        position: absolute;
        font-size: 3.5rem;
        color: #fff;
        text-shadow: 1px 1px 2px rgba(243, 242, 242, 0.61);
        margin: 50px 20px 0 0;
        height: 100%;
        display: flex;
        align-items: center;
        z-index: 10000;
    }

    &__button {
        // color: #fff;
        height: 36px;
        padding: 0;
        margin: 30px;
        outline: none;
        position: relative;
        border: none;
        background: none;
        cursor: pointer;
        -webkit-appearence: none;
        -webkit-tap-highlight-color: transparent;


        svg {
            width: 70px;
            height: 55px;
            top: -6px;
            left: -14px;
            stroke: #fff;
            stroke-width: 4px;
            stroke-linecap: round;
            stroke-linejoin: round;
            fill: none;
            display: block;
            position: absolute;

            path {
                transition: stroke-dasharray var(--duration, .85s) var(--easing, ease) var(--delay, 0s), stroke-dashoffset var(--duration, .85s) var(--easing, ease) var(--delay, 0s);
                stroke-dasharray: var(--array-1, 26px) var(--array-2, 100px);
                stroke-dashoffset: var(--offset, 126px);
                transform: translateZ(0);

                &:nth-child(2) {
                    --duration: .7s;
                    --easing: ease-in;
                    --offset: 110px;
                    --array-2: 74px;
                }

                &:nth-child(3) {
                    --offset: 133px;
                    --array-2: 107px;
                }
            }
        }

        &.active {
            svg {
                stroke: #555;

                path {
                    --offset: 57px;

                    &:nth-child(1),
                    &:nth-child(3) {
                        --delay: .15s;
                        --easing: cubic-bezier(.2, .4, .2, 1.1);
                    }

                    &:nth-child(2) {
                        --duration: .4s;
                        --offset: 2px;
                        --array-1: 1px;
                    }

                    &:nth-child(3) {
                        --offset: 58px;
                    }
                }
            }
        }
    }
}

.menu {
    &__list {
        position: fixed;
        width: 100%;
        height: 100vh;
        padding: 10px;
        background-color: #fdfdfd;
        left: -150%;
        top: -150%;
        transition: all .7s ease-in-out;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
    }

    &__pic {
        width: 30%;
        transform: translateY(-100%);
    }

    &__item {
        margin-bottom: 25px;
        margin-left: 15px;
    }

    &__link {
        text-decoration: none;
        color: #fff;
        font-size: 3rem;
        font-weight: 800;
    }

    &__color {
        color: #555;
    }

    &__link:hover {
        color: #555;
        transition: ease-in .1s;
    }

    &__icon {
        font-size: 2rem;
        // padding: 10px;
    }

    &__active {
        &.menu__icon {
            padding: 10px;
            color: #555;
        }
    }

}

.hamb:checked~.menu .menu__list {
    left: 0;
    top: 0;
}

.hamb:checked~.menu .hamb .hamb__button svg {
    stroke: #555;
}

/* Small devices y horiz entre 576px y 768px*/
@media screen and (min-width:576px) {
    .menu {
        &__list {
            padding-left: 150px;
        }
    }
}

@media screen and (min-width: 768px) {
    .menu {
        &__list {
            padding-left: 200px;
        }

        &__link {
            font-size: 4rem;
        }
    }
}

@media screen and (min-width: 992px) {


    .hamb__label {
        display: none;
    }

    .menu {
        height: 70px;
        border-radius: .5rem;
        margin-right: 25px;
        display: flex;
        flex-direction: row;
        align-items: center;
        flex: 0 1 auto;

        &__pic {
            display: none;
        }

        &__list {
            all: unset;
            padding-left: 15px;
            list-style: none;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;
            align-items: center;
        }

        &__item {
            // padding: 1.5rem;
            margin: 0;
            position: relative;
            font-size: 1.5rem;
            text-transform: uppercase;
        }

        &__link {
            text-decoration: none;
            display: block;
            padding: 1.2rem;
            text-align: center;
            font-size: 1.5rem;

        }

        &__link--hover:hover {
            border-bottom: 2px solid $color-grisClaro;

        }

        .articulo {
            &--bg {
                margin: 70px 0;
            }
        }
    }
}

@media screen and (max-height:280px) {
    .menu {
        &__list {
            margin-top: 20px;
            padding: 15px 0 0 100px;
            justify-content: flex-start;
        }

        &__link {
            font-size: 2rem;
            line-height: 1rem;
        }
    }
}

@media screen and (max-height:470px) {
    .menu {
        &__list {
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 0 0 0 100px;
            justify-content: center;
        }

        &__link {
            font-size: 2rem;
            line-height: 1rem;
        }
    }
}