.tabs {
    // background-color: #222121;
    background-color: #272b2d;
    padding-top: 1rem;
    border-bottom: 2px solid #777;
    width: 100%;


    &__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        align-items: center;
        justify-content: center;
        text-align: center;
        max-width: 70%;
        margin: auto;
        // overflow: hidden;
        padding: 0 20px;
    }

    &__item {
        padding: 20px 0;
    }

    &__item:hover {
        color: white;
        cursor: pointer;
    }

    &__item--border {
        border-bottom: 4px solid red;
    }


}

// Hide Content initially
#tab-1-content,
#tab-2-content,
#tab-3-content,
#tab-4-content,
#tab-5-content,
#tab-6-content {
    display: none;
    opacity: 0;
}

.show {
    display: block !important;
    opacity: 1 !important;
    transition: all 1000 ease-in;
}

.tab-1-content-grid,
.tab-2-content-grid,
.tab-3-content-grid,
.tab-4-content-grid,
.tab-5-content-grid,
.tab-6-content-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

}

.images {
    width: 100%;
    object-fit: cover;
    display: block;
}

.show {
    display: block !important;
    opacity: 1 !important;
    transition: all 1000 ease-in;
}

@media screen and (min-width: 570px) {
    .tabs {
        background-color: #222121;
        padding-top: 1rem;
        border-bottom: 2px solid #777;
        width: 100%;


        &__container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
        }
    }

    .tab-1-content-grid,
    .tab-2-content-grid,
    .tab-3-content-grid,
    .tab-4-content-grid,
    .tab-5-content-grid,
    .tab-6-content-grid {
        grid-template-columns: repeat(2, 2fr);

    }

}

@media screen and (min-width: 776px) {


    .tab-1-content-grid,
    .tab-2-content-grid,
    .tab-3-content-grid,
    .tab-4-content-grid,
    .tab-5-content-grid,
    .tab-6-content-grid {
        grid-template-columns: repeat(3, 2fr);

    }

}

@media screen and (min-width: 992px) {

    .tab-1-content-grid,
    .tab-2-content-grid,
    .tab-3-content-grid,
    .tab-4-content-grid,
    .tab-5-content-grid,
    .tab-6-content-grid {
        grid-template-columns: repeat(4, 2fr);
    }

}

@media screen and (min-width: 1200px) {

    .tab-1-content-grid,
    .tab-2-content-grid,
    .tab-3-content-grid,
    .tab-4-content-grid,
    .tab-5-content-grid,
    .tab-6-content-grid {
        padding: 50px;
    }

}